
megs: 32

romimage: file=BIOS-bochs-latest
vgaromimage: file=VGABIOS-lgpl-latest
vga: extension=vbe
floppya: 1_44=mbr, status=inserted
floppyb: 1_44=rootimage-0.11-20040305.img, status=inserted


# hard disk
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path=neur.img, cylinders=306, heads=4, spt=17

boot: c
#boot: a
log: bochsout.txt
mouse: enabled=0

vga_update_interval: 150000
i440fxsupport: enabled=1

#keyboard_mapping: enabled=1, map=$BXSHARE/keymaps/x11-pc-us.map
#keyboard_mapping: enabled=1, map=$BXSHARE/keymaps/x11-pc-fr.map
#keyboard_mapping: enabled=1, map=$BXSHARE/keymaps/x11-pc-de.map
#keyboard_mapping: enabled=1, map=$BXSHARE/keymaps/x11-pc-es.map
